<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core</artifactId>
  <version>0.0.36-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20211005.135312</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20211005135312</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.36-20211005.135312-1</value>
        <updated>20211005135312</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
