<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-commons</artifactId>
  <version>0.0.36-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20211005.135328</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20211005135328</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.36-20211005.135328-1</value>
        <updated>20211005135328</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.36-20211005.135328-1</value>
        <updated>20211005135328</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
