<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-sync</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210203.185810</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20210203185810</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.11-20210203.185810-2</value>
        <updated>20210203185810</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.11-20210203.185810-2</value>
        <updated>20210203185810</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
