<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-message</artifactId>
  <versioning>
    <lastUpdated>20230116113639</lastUpdated>
    <snapshot>
      <timestamp>20230116.113639</timestamp>
      <buildNumber>22</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.44-20230116.113639-22</value>
        <updated>20230116113639</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.44-20230116.113639-22</value>
        <updated>20230116113639</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.44-SNAPSHOT</version>
</metadata>
