<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-tracer</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210203.143311</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20210203143311</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.10-20210203.143311-5</value>
        <updated>20210203143311</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.10-20210203.143311-5</value>
        <updated>20210203143311</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
