<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-services</artifactId>
  <versioning>
    <lastUpdated>20220930113129</lastUpdated>
    <snapshot>
      <timestamp>20220930.113129</timestamp>
      <buildNumber>7</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.43-20220930.113129-7</value>
        <updated>20220930113129</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.43-20220930.113129-7</value>
        <updated>20220930113129</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.43-SNAPSHOT</version>
</metadata>
