<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-sap</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20201202.235847</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20201202235847</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.3-20201202.235847-4</value>
        <updated>20201202235847</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.3-20201202.235847-4</value>
        <updated>20201202235847</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
