<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-corev2</groupId>
  <artifactId>kumo-corev2</artifactId>
  <versioning>
    <lastUpdated>20250116095805</lastUpdated>
    <snapshot>
      <timestamp>20250116.095805</timestamp>
      <buildNumber>32</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20250116.095805-32</value>
        <updated>20250116095805</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>1.0.0-SNAPSHOT</version>
</metadata>
