<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-sync</artifactId>
  <versioning>
    <versions>
      <version>0.0.44-SNAPSHOT</version>
      <version>0.0.45-SNAPSHOT</version>
      <version>0.0.46-SNAPSHOT</version>
      <version>0.0.47-SNAPSHOT</version>
    </versions>
    <lastUpdated>20240627121906</lastUpdated>
  </versioning>
</metadata>
