<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-services-bi</artifactId>
  <version>0.0.31-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210726.082744</timestamp>
      <buildNumber>26</buildNumber>
    </snapshot>
    <lastUpdated>20210726082744</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.31-20210726.082744-26</value>
        <updated>20210726082744</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.31-20210726.082744-26</value>
        <updated>20210726082744</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.0.31-20210726.082744-26</value>
        <updated>20210726082744</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
