<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo</groupId>
  <artifactId>kumo-bom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20211003.100406</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20211003100406</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20211003.100406-1</value>
        <updated>20211003100406</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
