<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-file-local</artifactId>
  <versioning>
    <lastUpdated>20230630100305</lastUpdated>
    <snapshot>
      <timestamp>20230630.100305</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.45-20230630.100305-3</value>
        <updated>20230630100305</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.45-20230630.100305-3</value>
        <updated>20230630100305</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.45-SNAPSHOT</version>
</metadata>
