<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20201016.142305</timestamp>
      <buildNumber>9</buildNumber>
    </snapshot>
    <lastUpdated>20201016142305</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20201016.142305-9</value>
        <updated>20201016142305</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
