<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210202.171030</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20210202171030</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.9-20210202.171030-1</value>
        <updated>20210202171030</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
