<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-services-bi</artifactId>
  <versioning>
    <lastUpdated>20240627121906</lastUpdated>
    <snapshot>
      <timestamp>20240627.121906</timestamp>
      <buildNumber>11</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.47-20240627.121906-11</value>
        <updated>20240627121906</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.47-20240627.121906-11</value>
        <updated>20240627121906</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.47-SNAPSHOT</version>
</metadata>
