<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-dao</artifactId>
  <version>0.0.13-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210219.090212</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20210219090212</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.13-20210219.090212-4</value>
        <updated>20210219090212</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.13-20210219.090212-4</value>
        <updated>20210219090212</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
