<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core</artifactId>
  <versioning>
    <lastUpdated>20220810124746</lastUpdated>
    <snapshot>
      <timestamp>20220810.124746</timestamp>
      <buildNumber>30</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.42-20220810.124746-30</value>
        <updated>20220810124746</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.42-SNAPSHOT</version>
</metadata>
