<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-sap</artifactId>
  <version>0.0.38-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20211028.150153</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20211028150153</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.38-20211028.150153-3</value>
        <updated>20211028150153</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.38-20211028.150153-3</value>
        <updated>20211028150153</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
