<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-bi</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210204.232353</timestamp>
      <buildNumber>8</buildNumber>
    </snapshot>
    <lastUpdated>20210204232353</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.12-20210204.232353-8</value>
        <updated>20210204232353</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.12-20210204.232353-8</value>
        <updated>20210204232353</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
