<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-dao-bi</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210203.082042</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20210203082042</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.9-20210203.082042-2</value>
        <updated>20210203082042</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.9-20210203.082042-2</value>
        <updated>20210203082042</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
