<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-commons</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210219.163416</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20210219163416</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.16-20210219.163416-3</value>
        <updated>20210219163416</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.16-20210219.163416-3</value>
        <updated>20210219163416</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
