<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-dao</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210117.003128</timestamp>
      <buildNumber>9</buildNumber>
    </snapshot>
    <lastUpdated>20210117003128</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.7-20210117.003128-9</value>
        <updated>20210117003128</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.7-20210117.003128-9</value>
        <updated>20210117003128</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
