<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-sync</artifactId>
  <version>0.0.40-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220309.133114</timestamp>
      <buildNumber>23</buildNumber>
    </snapshot>
    <lastUpdated>20220309133114</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.40-20220309.133114-23</value>
        <updated>20220309133114</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.40-20220309.133114-23</value>
        <updated>20220309133114</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
