<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core</artifactId>
  <version>0.0.28-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210527.125351</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20210527125351</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.28-20210527.125351-2</value>
        <updated>20210527125351</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
