<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-bi</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210112.113227</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20210112113227</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.6-20210112.113227-2</value>
        <updated>20210112113227</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.6-20210112.113227-2</value>
        <updated>20210112113227</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
