<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-commons</artifactId>
  <version>0.0.37-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20211007.103906</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20211007103906</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.37-20211007.103906-2</value>
        <updated>20211007103906</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.37-20211007.103906-2</value>
        <updated>20211007103906</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
