<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-bi</artifactId>
  <version>0.0.32-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210824.152440</timestamp>
      <buildNumber>14</buildNumber>
    </snapshot>
    <lastUpdated>20210824152440</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.32-20210824.152440-14</value>
        <updated>20210824152440</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.32-20210824.152440-14</value>
        <updated>20210824152440</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
