<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fsegura.kumo-core</groupId>
  <artifactId>kumo-core-vo-bi</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210219.142432</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20210219142432</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.15-20210219.142432-3</value>
        <updated>20210219142432</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.15-20210219.142432-3</value>
        <updated>20210219142432</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
