<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.fsegura.kumo-corev2</groupId>
  <artifactId>kumo-corev2-report</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20250116095805</lastUpdated>
  </versioning>
</metadata>
